.portfolio{
    padding: var(--space-margin) 0;
    position: relative;
    h2{
        text-align: center;
        margin: 0 auto var(--space-60);
        max-width: var(--width-max-inset);
    }
    &__background{
        position: absolute;
        left: -5%;
        width: 120%;
        height: 150%;
        top: -33%; 
    }
    &__panels{
        width: var(--width-wide-inset);
        max-width: var(--width-max-inset);
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: var(--space-40);
        margin: var(--space-20) auto 0 auto;
    }
}
@media(max-width: 1280px){
    .portfolio__panels{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media(max-width: 624px){
    .portfolio__panels{
        grid-template-columns: 1fr;
    }
}